<!DOCTYPE html>
<html lang="en">
<head>
	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta developer="Reuel Magistrado" site="https://gitlab.com/reuelmagistrado">
	<meta property="og:title" content="R&amp;M | Wedding" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Highlights from our wedding and blogs offering tips on how you can save money on your wedding." />
	<meta property="og:url" content="https://reuelmagistrado.gitlab.io/diywedding-capstone1/index.html" />
	<meta property="og:image" content="https://reuelmagistrado.gitlab.io/diywedding-capstone1/assets/images/ring-preview.png" />

	<title>DIY: Wedding Ideas</title>
	<link rel="shortcut icon" type="image/jpg" href="./assets/images/fav-icon.jpg">
	
	<!-- font awesome icon -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

	<!-- bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- external css link -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>

	<header>

	<!-- accordion menu for small viewport -->
		<div id="accordion">
		  <div class="card" id="menucard">
		  	
		    <div class="card-header" id="headingTwo">
		      <h5 class="mb-0">
		      	<a href="./index.html">
		      		<img src="./assets/images/logo.png" width="100" height="50">
		      	</a>
		        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
		          <i class="fas fa-bars"></i>
		        </button>
		      </h5>

		    </div>
		    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
		      <div class="card-body" id="menucard-body">
		        <ul>
		        	<li><a href="./index.html">Home</a></li>
		        	<li><a href="./blog.html">Blog</a></li>
		        	<li><a href="./gallery.html">Gallery</a></li>
		        	<li><a href="./contact.html">Contact us</a></li>
		        </ul>
		      </div>
		    </div>
		  </div>
		</div>
	<!-- end of accordion menu -->


	<!-- navbar for tablet viewport -->
		
		<nav class="tablet-view">
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a class="active" href="./blog.html">Blog</a></li>
			
			<img src="./assets/images/logo.png" width="150" height="70">
			
				<li><a href="./gallery.html">Gallery</a></li>
				<li><a href="./contact.html">Contact us</a></li>
			</ul>
		</nav>

	<!-- end of navbar for wider viewport -->


</header>

	<main>

			<div class="featured">
				<article class="article-container">
					<h1 class="title-featured">Do It Yourself:</h1>
					<h1 class="title-featured">Wedding Ideas</h1>
				</article>
				<picture>
					<img src="./assets/images/wedding-couple.jpg" width="100" height="112">
				</picture>
			</div>

		<section id="section-article">
				<p>
					Getting married is one of the biggest decision you will ever make in your life. To whom are you getting married to? Is he full of love? Compassionate? Loyal? Will he remain faithful as your lifetime companion? Those are the important questions that need to be answered, or else either one of you will get a cold feet. Hopefully not. On a positive note, marriage can be exciting. Before the whole married life, is the most awaited event, the wedding. Of course, you can't be tied to someone without any wedding. When we say wedding in the Philippines, it means grandeur. The traditional <q>everyone is invited</q> kind of event. However, the modern day teaches us to be more practical. And instead of spending too much on your wedding day, why not save it for the rainy day? We all wanted to have a nice wedding, where everyone would be so happy munching the food, dancing on the floor with those beautiful sound and lights. But, what if the budget is so tight? Well, you can still have the best wedding of a lifetime with so little money. How? Check the articles in the blog section for our Wedding-Money-Saver Tips.
				</p>
			</section>



	</main>











	<!-- start of footer for mobile to tablet view -->
	<footer>
		<div class="footer">
			<img src="./assets/images/logo.png" width="80" height="30">

			<p>All rights reserved - 2020 &#169; Reuel Magistrado</p>
		</div>

		<div class="footer-desktop">
			<div id="logo-footer">
				<img src="./assets/images/logo.png" width="80" height="30">
				
				<p>All rights reserved - 2020 &#169; Reuel Magistrado</p>
			</div>
			<div class="social-media">
				<h3>Connect with us</h3>
				<div class="media">
					<div>
						<div class="fb-reuel">
							<i class="fab fa-facebook-square"></i>Facebook: <a href="https://www.facebook.com/HryWvat" target="_blank">Reuel</a>
						</div>
						<div class="fb-maeya">
							<i class="fab fa-facebook-square"></i>Facebook: <a href="https://www.facebook.com/maeya.cena.56" target="_blank">Maeya</a>
						</div>
						<div class="insta-reuel">
							<i class="fab fa-instagram-square"></i>Instagram: <a href="https://www.instagram.com/ueluelu3l/" target="_blank">ueluelu3l</a>
						</div>
						<div class="insta-maeya">
							<i class="fab fa-instagram-square"></i>Instagram: <a href="https://www.instagram.com/maeyacena/" target="_blank">maeyacena</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>







	<!-- Bootstrap JS Dependencies -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>