<!DOCTYPE html>
<html lang="en">
<head>
	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta developer="Reuel Magistrado" site="https://gitlab.com/reuelmagistrado">
	<meta property="og:title" content="R&amp;M | Wedding" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Highlights from our wedding and blogs offering tips on how you can save money on your wedding." />
	<meta property="og:url" content="https://reuelmagistrado.gitlab.io/diywedding-capstone1/index.html" />
	<meta property="og:image" content="https://reuelmagistrado.gitlab.io/diywedding-capstone1/assets/images/ring-preview.png" />

	<title>Gallery</title>
	<link rel="shortcut icon" type="image/jpg" href="./assets/images/fav-icon.jpg">
	
	<!-- font awesome icon -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

	<!-- bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- external css link -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<header>

	<!-- accordion menu for small viewport -->
		<div id="accordion">
		  <div class="card" id="menucard">
		    <div class="card-header" id="headingTwo">
		      <h5 class="mb-0">
		      	<a href="./index.html">
		      		<img src="./assets/images/logo.png" width="100" height="50">
		      	</a>
		        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
		          <i class="fas fa-bars"></i>
		        </button>
		      </h5>
		    </div>
		    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
		      <div class="card-body" id="menucard-body">
		        <ul>
		        	<li><a href="./index.html">Home</a></li>
		        	<li><a href="./blog.html">Blog</a></li>
		        	<li class="active-nav"><a href="./gallery.html">Gallery</a></li>
		        	<li><a href="./contact.html">Contact us</a></li>
		        </ul>
		      </div>
		    </div>
		  </div>
		</div>
	<!-- end of accordion menu -->


	<!-- navbar for tablet viewport -->
		
		<nav class="tablet-view">
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./blog.html">Blog</a></li>
			
			<img src="./assets/images/logo.png" width="150" height="70">
			
				<li class="active-nav"><a href="./gallery.html">Gallery</a></li>
				<li><a href="./contact.html">Contact us</a></li>
			</ul>
		</nav>


	<!-- end of navbar for wider viewport -->





		<div class="jumbotron-gallery">
  			<h1 class="intro-gallery">Take a Peek at Our Story</h1>
  			<h4>...because every picture has a story to tell</h4>
		</div>
	</header>


	<main>
		
		<!-- <div class="division"><h2>Teaser</h2> </div> -->

		<!-- <iframe width="420" height="315" src="https://www.youtube.com/embed/OmK1Dy6ZMZE"
						allowfullscreen="allowfullscreen"
        				mozallowfullscreen="mozallowfullscreen" 
        				msallowfullscreen="msallowfullscreen" 
        				oallowfullscreen="oallowfullscreen" 
        				webkitallowfullscreen="webkitallowfullscreen">
		</iframe> -->


		<div class="division"><h2>Prenuptial</h2> </div>

		<!-- 3D Slideshow Section for desktop view only--> 
		<section id="slideshow">
			<div class="entire-content">
				<div class="content-carrousel">
					<figure class="shadow"><img src="./assets/images/prenup/p1.jpg"></figure>
					<figure class="shadow"><img src="./assets/images/prenup/p2.jpg"></figure>
					<figure class="shadow"><img src="./assets/images/prenup/p3.jpg"></figure>
					<figure class="shadow"><img src="./assets/images/prenup/p4.jpg"></figure>
					<figure class="shadow"><img src="./assets/images/prenup/p5.jpg"></figure>
					<figure class="shadow"><img src="./assets/images/prenup/p6.jpg"></figure>
					<figure class="shadow"><img src="./assets/images/prenup/p7.jpg"></figure>
					<figure class="shadow"><img src="./assets/images/prenup/p8.jpg"></figure>
					<figure class="shadow"><img src="./assets/images/prenup/p9.jpg"></figure>
					<figure class="shadow"><img src="./assets/images/prenup/p10.jpg"></figure>
				</div>
			</div>
		</section>

		<!-- display for prenuptial gallery (mobile to tablet) -->
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  			<div class="carousel-inner">
    			<div class="carousel-item active">
      				<img src="./assets/images/prenup/p1.jpg" class="d-block w-100" alt="...">
    			</div>
    			<div class="carousel-item">
      				<img src="./assets/images/prenup/p2.jpg" class="d-block w-100" alt="...">
   				</div>
    			<div class="carousel-item">
      				<img src="./assets/images/prenup/p4.jpg" class="d-block w-100" alt="...">
    			</div>
    			<div class="carousel-item">
      				<img src="./assets/images/prenup/p5.jpg" class="d-block w-100" alt="...">
    			</div>
    			<div class="carousel-item">
      				<img src="./assets/images/prenup/p6.jpg" class="d-block w-100" alt="...">
    			</div>
    			<div class="carousel-item">
      				<img src="./assets/images/prenup/p7.jpg" class="d-block w-100" alt="...">
    			</div>
    			<div class="carousel-item">
      				<img src="./assets/images/prenup/p8.jpg" class="d-block w-100" alt="...">
    			</div>
    			<div class="carousel-item">
      				<img src="./assets/images/prenup/p9.jpg" class="d-block w-100" alt="...">
    			</div>
  			</div>
  			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    			<span class="sr-only">Previous</span>
  			</a>
  			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    			<span class="carousel-control-next-icon" aria-hidden="true"></span>
    			<span class="sr-only">Next</span>
  			</a>
		</div>
		<!-- end of prenup gallery (mobile to tablet) -->

	



		<div class="division"><h2>Wedding</h2> </div>
			<!-- display for wedding gallery (mobile to tablet) -->
		<div id="carouselExampleControls1" class="carousel slide" data-ride="carousel">
  			<div class="carousel-inner">
    			<div class="carousel-item active">
      				<img src="./assets/images/wedding/w1.jpg" class="d-block w-100" alt="...">
    			</div>
    			<div class="carousel-item">
      				<img src="./assets/images/wedding/w2.jpg" class="d-block w-100" alt="...">
   				</div>
    			<div class="carousel-item">
      				<img src="./assets/images/wedding/w3.jpg" class="d-block w-100" alt="...">
    			</div>
    			<div class="carousel-item">
      				<img src="./assets/images/wedding/w4.jpg" class="d-block w-100" alt="...">
    			</div>
    			<div class="carousel-item">
      				<img src="./assets/images/wedding/w5.jpg" class="d-block w-100" alt="...">
    			</div>
    			<div class="carousel-item">
      				<img src="./assets/images/wedding/w6.jpg" class="d-block w-100" alt="...">
    			</div>
  			</div>
  			<a class="carousel-control-prev" href="#carouselExampleControls1" role="button" data-slide="prev">
    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    			<span class="sr-only">Previous</span>
  			</a>
  			<a class="carousel-control-next" href="#carouselExampleControls1" role="button" data-slide="next">
    			<span class="carousel-control-next-icon" aria-hidden="true"></span>
    			<span class="sr-only">Next</span>
  			</a>
		</div>
		<!-- end of prenup gallery for mobile view -->


			<div class="img-container">
				<div>
					<img src="./assets/images/wedding/w1.jpg" width="400" height="300">
				</div>
				<div>
					<img src="./assets/images/wedding/w2.jpg" width="400" height="300">
				</div>
				<div>
					<img src="./assets/images/wedding/w3.jpg" width="400" height="300">
				</div>
				<div>
					<img src="./assets/images/wedding/w4.jpg" width="400" height="300">
				</div>
				<div>
					<img src="./assets/images/wedding/w5.jpg" width="400" height="300">
				</div>
				<div>
					<img src="./assets/images/wedding/w6.jpg" width="400" height="300">
				</div>
			</div>


		<div class="division"><h2>Videos</h2> </div>

		<section class="other-videos">
			<div class="vid-container">
				<h2>Teaser</h2>
				<iframe width="420" height="315" src="https://www.youtube.com/embed/OmK1Dy6ZMZE"
						allowfullscreen="allowfullscreen"
        				mozallowfullscreen="mozallowfullscreen" 
        				msallowfullscreen="msallowfullscreen" 
        				oallowfullscreen="oallowfullscreen" 
        				webkitallowfullscreen="webkitallowfullscreen">
				</iframe>
			</div>
			<div class="vid-container">
				<h2>Prenup Highlights</h2>
				<iframe width="420" height="315" src="https://www.youtube.com/embed/HsjQwr4_dvE"
						allowfullscreen="allowfullscreen"
        				mozallowfullscreen="mozallowfullscreen" 
        				msallowfullscreen="msallowfullscreen" 
        				oallowfullscreen="oallowfullscreen" 
        				webkitallowfullscreen="webkitallowfullscreen">
				</iframe>			
			
			</div>
			<div class="vid-container">
				<h2>Wedding Highlights</h2>
				<iframe width="420" height="315" src="https://www.youtube.com/embed/ViawQogWW7k"
						allowfullscreen="allowfullscreen"
        				mozallowfullscreen="mozallowfullscreen" 
        				msallowfullscreen="msallowfullscreen" 
        				oallowfullscreen="oallowfullscreen" 
        				webkitallowfullscreen="webkitallowfullscreen">	
				</iframe>
			</div>

		</section>

	</main>











	<!-- start of footer for mobile to tablet view -->
	<footer>
		<div class="footer">
			<img src="./assets/images/logo.png" width="80" height="30">
			
			<p>All rights reserved - 2020 &#169; Reuel Magistrado</p>
		</div>

		<div class="footer-desktop">
			<div id="logo-footer">
				<img src="./assets/images/logo.png" width="80" height="30">
				
				<p>All rights reserved - 2020 &#169; Reuel Magistrado</p>
			</div>
			<div class="social-media">
				<h3>Connect with us</h3>
				<div class="media">
					<div>
						<div class="fb-reuel">
							<i class="fab fa-facebook-square"></i>Facebook: <a href="https://www.facebook.com/HryWvat" target="_blank">Reuel</a>
						</div>
						<div class="fb-maeya">
							<i class="fab fa-facebook-square"></i>Facebook: <a href="https://www.facebook.com/maeya.cena.56" target="_blank">Maeya</a>
						</div>
						<div class="insta-reuel">
							<i class="fab fa-instagram-square"></i>Instagram: <a href="https://www.instagram.com/ueluelu3l/" target="_blank">ueluelu3l</a>
						</div>
						<div class="insta-maeya">
							<i class="fab fa-instagram-square"></i>Instagram: <a href="https://www.instagram.com/maeyacena/" target="_blank">maeyacena</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>







	<!-- Bootstrap JS Dependencies -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>