<!DOCTYPE html>
<html lang="en"> 
<head> 

	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta developer="Reuel Magistrado" site="https://gitlab.com/reuelmagistrado" />
	<meta property="og:title" content="R&amp;M | Wedding" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Highlights from our wedding and blogs offering tips on how you can save money on your wedding." />
	<meta property="og:url" content="https://reuelmagistrado.gitlab.io/diywedding-capstone1/index.html" />
	<meta property="og:image" content="https://reuelmagistrado.gitlab.io/diywedding-capstone1/assets/images/ring-preview.png" />


	<title>R&amp;M | Wedding</title>
	<link rel="shortcut icon" type="image/jpg" href="./assets/images/fav-icon.jpg">

	<!-- font awesome icon -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

	<!-- bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- external css link -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>

<body>
	
	<header>

	<!-- accordion menu for small viewport -->
		<div id="accordion">
		  	<div class="card" id="menucard">
		    	<div class="card-header" id="headingTwo">
		      		<h5 class="mb-0">
		      			<a href="./index.html">
		      				<img src="./assets/images/logo.png" width="100" height="50">
		      			</a>

		        		<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
		          			<i class="fas fa-bars"></i>
		        		</button>
		      		</h5>
		    	</div>
		    	<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
		       		<div class="card-body" id="menucard-body">
		        		<ul>
		        			<li class="active-nav"><a href="./index.html">Home</a></li>
		        			<li><a href="./blog.html">Blog</a></li>
		        			<li><a href="./gallery.html">Gallery</a></li>
		        			<li><a href="./contact.html">Contact us</a></li>
		        		</ul>
		      		</div>
		    	</div>
		    </div>
		</div>
	<!-- end of accordion menu -->


	<!-- navbar for tablet viewport -->
		
		<nav class="tablet-view">
			<ul>
				<li class="active-nav"><a href="./index.html">Home</a></li>
				<li><a href="./blog.html">Blog</a></li>
			
			<img src="./assets/images/logo.png" width="150" height="70">
			
				<li><a href="./gallery.html">Gallery</a></li>
				<li><a href="./contact.html">Contact us</a></li>
			</ul>
		</nav>

	<!-- end of navbar for wider viewport -->

		<!-- landing page background -->
		<div class="jumbotron">
  			<h1 class="display-4">It Takes Two to Tango</h1>
  			<a href="#highlights-section" id="clickable-arrow">
	  			<div class="arrowholder">
	  				<div class="arrow">&#8675;</div>				
	  			</div>
  			</a>
		</div>
		<!-- end of jumbotron -->
	</header>

	<main>
		
		<div class="division"><h2>Highlights</h2> </div>

		<!-- Highlights Section -->
		<section class="highlights" id="highlights-section">

			<div class="flex-container">
				<!-- <h2>Highlights</h2> -->
				
				<div>

					<img  class="couple" src="./assets/images/couple-silhouette.jpg" width="120" height="120">

					<article id="together">

						<h3>Together</h3>

						<p>
							To whom are you getting married to? Is he full of love? Will he remain faithful? Those are some important questions that needs to be answered, or else either one of you will get a cold feet...
						</p>
						<div class="btn-container">
							<a href="./together.html">	
								<button class="btn-1">
									<span>Read More</span>
								</button>
							</a>
						</div>
					</article>
				</div>


				<div>
						<img class="bridesmaids" src="./assets/images/friends.jpg" width="120" height="120">

					<article id="friends">
						<h3>Friends</h3>
						<p>
							Don't make friends who are comfortable to be with. Make friends who will force you to lever yourself up. -Thomas J. Watson
						</p>
						<div class="btn-container">
							<a href="./friends.html">
								<button class="btn-1">
									<span>Read More</span>
								</button>
							</a>
						</div>
					</article>
				</div>  
			</div>
		</section>

		<!-- To Add Layer Only -->
		<div class="bg-img-parallax"></div>


		<!-- Quotes Section -->
		<section class="quotes">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<div>
					<h2>Favorite Quotes</h2>
	  				<ol class="carousel-indicators">
					    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					</ol>					
				</div>

				<div class="carousel-inner">
				   	<div class="carousel-item active">
				    	
				    	<p>
      						"Darkness cannot drive out darkness: Only light can do that. Hate cannot drive out hate: Only love can do that." <span>-MLK</span>
				    	</p>
				    </div>
				    <div class="carousel-item">

				    	<p>
      						“Be yourself; everyone else is already taken.”
							<span>―Oscar Wilde</span>
				    	</p>
					</div>
				    <div class="carousel-item">
      					

      					<p>
      						“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”
							<span>―Albert Einstein</span>
				    	</p>
    				</div>
  				</div>
			</div>
		</section>
		<!-- end of Quotes Section -->

		<section class="location">

				<h2>Our Wedding Location</h2>

				<div class="embed-responsive embed-responsive-4by3">
					<iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.9600184684723!2d121.06749341351626!3d14.601353480975884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7fce86c871b%3A0xc4f4f56e4b51e0f6!2sThe%20Church%20of%20Jesus%20Christ%20of%20Latter-day%20Saints!5e0!3m2!1sen!2sph!4v1592503875782!5m2!1sen!2sph" frameborder="0" width="100" height="50"style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>

		</section>
	</main>


	<!-- start of footer for mobile to tablet view -->
	<footer>
		<div class="footer">
			<img src="./assets/images/logo.png" width="80" height="30">
			
			<p>All rights reserved - 2020 &#169; Reuel Magistrado</p>
		</div>

		<div class="footer-desktop">
			<div id="logo-footer">
				<img src="./assets/images/logo.png" width="80" height="30">
				
				<p>All rights reserved - 2020 &#169; Reuel Magistrado</p>
			</div>
			<div class="social-media">
				<h3>Connect with us</h3>
				<div class="media">
					<div>
						<div class="fb-reuel">
							<i class="fab fa-facebook-square"></i>Facebook: <a href="https://www.facebook.com/HryWvat" target="_blank">Reuel</a>
						</div>
						<div class="fb-maeya">
							<i class="fab fa-facebook-square"></i>Facebook: <a href="https://www.facebook.com/maeya.cena.56" target="_blank">Maeya</a>
						</div>
						<div class="insta-reuel">
							<i class="fab fa-instagram-square"></i>Instagram: <a href="https://www.instagram.com/ueluelu3l/" target="_blank">ueluelu3l</a>
						</div>
						<div class="insta-maeya">
							<i class="fab fa-instagram-square"></i>Instagram: <a href="https://www.instagram.com/maeyacena/" target="_blank">maeyacena</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>






	<!-- Bootstrap JS Dependencies -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>